#url el string de coneccion
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=sasa
#Driver de mysql el conector, se colcoca el nombre de la clase
#completa incluyendo el packag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto para jpa, nombre(MySQL5InnoDBDialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#configuramos para que las tablas de la BD se creen de forma automatica, cuando se levanta el servicio se eliminan con (createdrop)
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug